<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book Appointment </title>
    <style>
        
        body{
      }
        img{
            height: 50px;
            margin-top: 20px;
        }
  .aa{
    display: flex;
    font-size: 30px;
    list-style: none;
    margin-left: 1300px;
    margin-top: -30px;
    
  }
  .icons{
    /* display: flex; */
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navlink li {
    display: inline;
    padding: 10px;
    text-decoration: none;
    
  }
 .navlink a{
    text-decoration: none;
    color: black;
  }
  a{
    color: green;
    margin-left:11px ;
  }
  .inpt{
margin-top: -20px;
height: 30px;
margin-left: 1150px;
border: 2px solid rgb(69, 224, 69);
border-radius: 30px;
  }
  .p1{
    width: 1200px;
    margin-left: 40px;
  }

  .mf{
    margin-top: 150px;
    margin-left: 100px;
  }
  .if{
    margin-left: 800px;
    margin-top: -300px;
  }
  .navlink:hover{

    color: green;
  }
    </style>
</head>
<body>
        <div class="header">

            <a href="index.html"><img src="./click2clean-logo.png" ></a>
            
                <ul class="navlink">
                    <li><a href="about.html" class="navlink">ABOUT US </a></li>
                    <li> <a href="appoinment.html" class="navlink"> BOOK APPOINTMENT</a></li>
                    <li> <a href="our services.html" class="navlink"> OUR SERVICES</a></li>
                    <li><a href="contact.html" class="navlink"> CONTACT US </a></li>
                </ul>
            
            </div>
            <div class="icons">
            <form >
                <input type="text" class="inpt" >
               </form> 
               <ul class=" aa">
                
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-square-whatsapp"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
            </div>
            <div class="mf">
                <h1 style="color: green; font-size: 40px;"> Book Appointment</h1>
                <p> Please give us your mobile number for verification</p>
                <form>
                    <input type="text" placeholder="name" style="border-radius: 20px; height: 40px; border-color: green; width: 500px;">
                    <br>
                    <br>
                    <input type="text" placeholder=" phone number " style="border-radius: 20px; height: 40px; border-color: green; width: 500px;"> <br>
                    <br>
                    <input type="button" value="submit" style=" background-color: green;  height: 40px; width: 90px; border-radius: 20px; margin-left: 400px;">
                </form>
                 </div>
                 <div class="if"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63767.38880757348!2d78.34810105447352!3d17.48436235557684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1705056173308!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe> 
                 </div>
</body>
</html>