<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
      }
        img{
            height: 50px;
            margin-top: 20px;
        }
  .aa{
    display: flex;
    font-size: 30px;
    list-style: none;
    margin-left: 1300px;
    margin-top: -30px;
    
  }
  .icons{
    /* display: flex; */
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navlink li {
    display: inline;
    padding: 10px;
    text-decoration: none;
    
  }
 .navlink a{
    text-decoration: none;
    color: black;
  }
  a{
    color: green;
    margin-left:11px ;
  }
  .inpt{
margin-top: -20px;
height: 30px;
margin-left: 1150px;
border: 2px solid rgb(69, 224, 69);
border-radius: 30px;
  }
  .p1{
    width: 1200px;
    margin-left: 40px;
  }

  .mf{
    margin-top: 150px;
    margin-left: 100px;
  }
  .if{
    margin-left: 800px;
    margin-top: -300px;
  }
  .navlink:hover{

    color: green;
  }
  .contact{
    margin-left: 500px;
    margin-top: -30px;
    border: 2px solid black;
    border-radius: 20px;
    width: 500px;
    box-shadow: 2px 5px 20px 4px ;
    padding: 20px;
  }
  input{
    height: 50px;
    width: 300px;
    border-radius: 30px;
    border-color: green;
    margin-left: 100px;
    margin-bottom: 10px;
  }
    </style>
</head>
<body>
        <div class="header">

            <a href="index.html"><img src="./click2clean-logo.png" ></a>
            
                <ul class="navlink">
                    <li><a href="about.html" class="navlink">ABOUT US </a></li>
                    <li> <a href="appoinment.html" class="navlink"> BOOK APPOINTMENT</a></li>
                    <li> <a href="our services.html" class="navlink"> OUR SERVICES</a></li>
                    <li><a href="contact.html" class="navlink"> CONTACT US </a></li>
                </ul>
            
            </div>
            <div class="icons">
            <form >
                <input type="text" class="inpt" >
               </form> 
               <ul class=" aa">
                
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-square-whatsapp"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-square-twitter"></i></a></li>
                <li><a href="#"></i><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
            </div>
            <h1> </h1>
            <div class="contact">
                <h3 style="font-size: 30px; margin-left: 150px; color: green; text-shadow: 5px 5px 50px black;">Become our patner</h3>
                <p style=" margin-left: 20px;"> Please fill up the below form to join us as a Service Partner. We will get <br>back to you to complete the remaining formalities.</p>
                <form>
                    <input type="text" placeholder="name" >
                    <BR>
                        <BR>
                    <input type="text" placeholder="phone no">
                    <BR></BR>
                    <input type="email" placeholder="e-mail">
                    <BR></BR>
                    <input type="password" placeholder="password">
                    <BR></BR>
                    <input type="text" placeholder="message">

                </form>
                
            </div>
    
</body>
</html>