<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK TO CLEAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <STYLE>
      
      body{
      }
        img{
            height: 50px;
            margin-top: 20px;
        }
  .aa{
    display: flex;
    font-size: 30px;
    list-style: none;
    margin-left: 1300px;
    margin-top: -30px;
    
  }
  .icons{
    /* display: flex; */
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navlink li {
    display: inline;
    padding: 10px;
    text-decoration: none;
    
  }
 .navlink a{
    text-decoration: none;
    color: black;
  }
  a{
    color: green;
    margin-left:11px ;
  }
  .inpt{
margin-top: -20px;
height: 30px;
margin-left: 1150px;
border: 2px solid rgb(69, 224, 69);
border-radius: 30px;
  }
  .mh{
    margin-top: -300px;
    margin-left: 50px;
    text-shadow: 5px 5px 10px white;
    font-size: 50px;
  }
  .img{
height: 250px;
margin-top: -1200px;
margin-left: 50px;

  }
.para1{
  width: 300px;
}
.img1{
  margin-left: 600px;
}
.img2{
  margin-top: -430px;
}
.pera2{
  width: 250px;
}
.img2{
margin-left: 300px;
margin-right: 10px;
}
.timg{
  margin-left: 200px;
}
.drain{
  margin-top: -1000px;
  height: 800px;
}
 .pera3{
  width: 350px;
  margin-left: 10px;
 }
 .img8{
  margin-left: 600px;
 }
 .pera8{
  width: 300px;
 }
 
.pera4{
  width: 300px;
}
 .img7{
  margin-top: -400px;
  margin-left: 280px;
 }
  .green{
    background-color: rgb(6, 95, 6);
    height: 200px;
    margin-left: -200px;
    text-align: center;
    padding-top: 50px;
    margin-right: -10px;
  }
  .btn{
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: green;
    color: white;
    text-align: center;
  }
  .test{
    /* text-align: center; */
    color: green;
    margin-left: 500px;
  }
  .box1{
    border: 2px solid green;
    width: 300px;
    padding: 30px;
    font-size: 20px;
    border-radius: 30px;
    height: 250px;
    margin-left: -40px;
  }
  .box2{
    border: 2px solid green;
    width: 300px;
    padding: 30px;
    font-size: 20px;
    border-radius: 30px;
    margin-left: 400px;
    margin-top: -310px;
    height: 250px;
  }

  .box3{
    border: 2px solid green;
    width: 300px;
    padding: 30px;
    font-size: 20px;
    border-radius: 30px;
    margin-left: 850px;
    margin-top: -310px;
    height: 250px;
    margin-right: 30px;
  }
.fimg{
  height: 350px;
    margin-left: -200px;
    text-align: center;
    padding-top: 50px;
    margin-right: -20px;
    width: 1570px;
  }

  
 
    </STYLE>

</head>
<body>
    <div class="header">

<img src="./click2clean-logo.png" >

    <ul class="navlink">
        <li><a href="about.html" class="navlink">ABOUT US </a></li>
        <li> <a href="appoinment.html" class="navlink"> BOOK APPOINTMENT</a></li>
        <li> <a href="our services.html" class="navlink"> OUR SERVICES</a></li>
        <li><a href="#" class="navlink"> CONTACT US </a></li>
    </ul>

</div>
<div class="icons">
<form >
    <input type="text" class="inpt" >
   </form> 
   <ul class=" aa">
    
    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
    <li><a href="#"></i><i class="fa-brands fa-square-whatsapp"></i></a></li>
    <li><a href="#"></i><i class="fa-brands fa-square-twitter"></i></a></li>
    <li><a href="#"></i><i class="fa-brands fa-pinterest"></i></a></li>
</ul>
</div>
<div class="m1">
  <img src="./img1.avif" style="height: 350px; width: 100%; margin-top: -20px;"  >
  <h1></h1>
<h1 class="mh">Outstanding,<br>
  Waste Management<br>
  and Cleaning Services</h1>
</div>
<h1 style="text-align: center; color: rgb(9, 139, 9); margin-top: 120px; text-shadow: 10px 5px px rgb(9, 156, 41);" >SERVICES</h1>
<div class ="timg">
<div class="m1">
 <DIV class="img1"> 
<img src="./img 3.png"  style="height: 200px; ">
<h3 style="color: green; margin-top: -10px; width: 300px;"> Sewage Tank Clearing & Cleaning</h3>
<div class="para1">
<p> The Service partners will use vaccum pumps and the vehicle-mounted tank to clear the septic tank. This Sludge will be later taken away for prompt and proper disposal. Our Service partners will clean the septic tank internall.The walls of the septic tank will be scraped and cleaned to make it sludge-free. The residue Would Be pumped out and treated with cleaning agents.</p>
</div>
</DIV>
<div class="img2">
  <img src="./img4.png" style="height: 200px;">
  <h3  style=" color: green; margin-top: -10px;">Sewer & Drain Blockage</h3>
  <div class="pera2">
<p> We offer blockage removing services for sewer and drain blockages. Our service Partners Are well equipped to remove any sort of blockage that is troubling you. This may be in any type/size of pipe.</p>
  </div>
</div>
  <img src="./img2.png" style="margin-left: -80px; height: 500px; margin-top: -380px;">

</div>

<div class="img8">
  <img src="./img8.jpeg" style="height: 200px;" > 
<h3 style=" color: green; margin-left: 20px; margin-top: -5px;"> Sanitization.</h3>
<div class="pera3"> <p>Since the outbreak of pandemic, sanitization has become an important need. This service helps to maintain a healthy envoronment in a lifetime sense.it not only helps to keep the covid-19 virus away but also other harmful viruses and bacteria. Disinfecting the workplace also sends a message to your employees that "you care" about them</p></div>
</div>

<div class="img7">
  <img src="./img7.jpg" style="height: 200px;" >
  <h3 style="color:green" style="margin-top:-40px;"> House/Bathroom/Kitchen </h3>
  <div class="pera4"> <p>We Provide Specialized home deep cleaning services.You may opt for a single service for your bathroom/kitchen/living room or get a packagefor the entire house. Our experts will ensure a no-disturbance service. Our service partners will use the best tools and agents for an awesome experience. </p></div>
</div>

<div class="img6">
<img src="./img6.png" style="margin-left: -80px; height: 500px; margin-top: -420px;">
</div>

<div class="green">
  <h1 style="text-align: center; font-size: 30px; color: white;">ABOUT US</h1>
<P style="color: white;font-size: 20px;"> Click2Clean is an aggregator platform that provides exceptional Waste management and <br>Cleaning Services. We are one of India's first organizations to focus specifically on Hygiene & Sanitation services.</P>
<div > <button class="btn"> Read more </button></div>
</div>


<h2 class="test"> TESTIMONIALS</h2>


<div class="box1">
  <p> i was thorughly impressed with the level of profissionalism  and quality of work .The cleaners arrived on time and were very courteous.  </p>
  <h2 style="margin-left: 20px; margin-top: 50px;"> Radhika Pradeshi</h2>
  <h4  style="font-size: 25px; margin-left: 70px;"> custmor</h4>
</div>

<div class="box2">
  <p> I particularly appriciated the flixibility of seheduling This allowed me to choose a convenient time for the cleaners to come which made th eentire process even more stress free   </p>
  <h2 style="margin-left:  50px;"> Chandan Gwda</h2>
  <h4  style="font-size: 25px; margin-left: 100px;"> custmor</h4>
</div>


<div class="box3">
  <p> The compeny provide excellent custmor service promptly responding to any enquiries or concerns that i had both befour annd after the cleaning.  </p>
  <h2 style="margin-left: 100px;"> Armaan</h2>
  <h4  style="font-size: 25px; margin-left: 100px;"> custmor</h4>
</div>

<img src="./img10.png" class="fimg" >

</div>
</body>
</html>